spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom_test_db2
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

bot.token=6529427019:AAHHLJZVEwkTkRxyMkr37tPQCfR04IB3sMQ
bot.name=DiplomBot

spring.mvc.hiddenmethod.filter.enabled=true

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true